@import url('variables.css');

.projet-section .desc{
    margin-bottom: 50px;
}

.tri-button:not(.active){
    font-family: "Kode Mono", monospace;
    font-size: 26px;
    border-radius: 10px;
    color: var(--main-color);
    background-color: rgba(var(--darkened-color), 0.3);
    border: 3px solid var(--main-color);
    width: fit-content;
    padding: 3px 10px;
    margin: 30px auto;
    position: relative;
    transition: transform 0.3s ease-in;
    z-index: 3;
}

.tri-button.active{
    display: none;
}

.tri-section:not(.active){
    display: none;
    position: relative;
    z-index: 1;
}

.project-container .tri-section.active{
    display: flex;
}

.arrow-up{
    position: relative;
    /*margin-top: 50px;*/
    top: -20px;
}

.arrow-up::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 25px solid var(--main-color);
    z-index: 20;
}

.project-container .tri-section {
    flex-direction: row;
    justify-content: space-around;
    max-width: 1500px;
    gap: 50px;
    margin: 30px auto;
    display: none;
}

.tri-section .tri-domaine,.tri-section .tri-tech{
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px 20px;
}

.tri-section .tri-title{
    font-family: 'Fredoka', sans-serif;;
    color: var(--main-color);
    font-size: 24px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.tri-section .tri-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.tri-section .tri-container#tri-tech-container{
    justify-content: center;
}

.tri-section .tri-container#tri-domaine-container{
    justify-content: centre;
}

.tri-container .tri-item,.prj-info .prj-type .tri-item{
    width: fit-content;
    font-size: 14px;
    font-family: "Kode Mono", monospace;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px 7px;
    background-color: #ccc;
    backdrop-filter: blur(10px);
    color: #333;
    cursor: pointer;
    position: relative;
}

.tri-container .tri-item.active{
    background-color: rgba(var(--darkened-color), 0.3);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.tri-container .tri-item:not(.active){
    background-color: #ccc;
    color: #333;
    border: 1px solid #333;
}

.tri-container .tri-item::after{
    content: "1";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 11px;
    background-color: #333;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(50%) translateX(50%);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin: 50px;
}

.project-item{
    display: flex;
    flex-direction: column;
    /*
    width: 420px;
    height: 520px;
    */
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    padding: 0;
    position: relative;
    background-color: white;
}

.card-container:not(.back) .project-item::before{
    content: "";
    width: 100%;
    border: 2px solid var(--main-color);
    background-color: rgba(var(--darkened-color), 0.3);
    height: 100%;
    position: absolute;
    top: 10px;
    left: -10px;
    transition: transform 0.2s ease-in;
    z-index: -1;
}

.card-container:not(.back) .project-item:hover::before{
    transform: translate(10px,-10px);
    transition: transform 0.2s ease-in;
    z-index: -1;
}


.prj-info{
    padding: 10px;
    background-color: white;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prj-info .container-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.prj-info .prj-title{
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    margin: 0 5px;

    overflow: hidden;
    max-height: calc(3 * 1.2em); /* 3 lines of text with a line-height of 1.2 */
    line-height: 1.2;
}

.prj-info .prj-type .tri-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.prj-info .prj-desc{
    font-family: 'Poppins', sans-serif;
    text-indent: 10px;
    text-align: justify;
    margin: 10px 5px;

    overflow: hidden;
    max-height: calc(5 * 1.2em); /* 5 lines of text with a line-height of 1.2 */
    line-height: 1.2;
}

.prj-info .prj-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.prj-info .prj-links img{
    width: 40px;
}

.prj-info .prj-type{
    margin: 5px auto;
    width: fit-content;
}

.prj-info .plus{
    background-color: var(--main-color);
    color: gold;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    margin: 10px auto 0;
    font-family: 'Fredoka', sans-serif;
    font-weight: bold;
}

.card-container{
    width: 420px;
    height: 520px;
}

.project-item .front-display,.project-item .back-display{
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.project-item{
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.card-container.back > .project-item{
    transform: rotateY(180deg);
    border: none;
}

.project-item .back-display{
    background-color: var(--main-color);
    transform: rotateY(180deg);
    color: black;
    width: 100%;
    border: 2px solid var(--main-color);
    overflow: hidden;
}

.back-display .icon-box{
    position: relative;
    z-index: 20;
}

.back-display .icon-box .return-icon{
    position: absolute;
    top: 475px;
    left: -95px;
    width: 160px;
    height: 160px;
    transform: rotateZ(45deg);
    background-color: white;
}

.back-display .icon-box .return-icon img{
    width: 25px;
    position: relative;
    left: 50px;
    top: 3px;
}

.back-display .icon-box .return-icon img:hover{
    scale: 1.1;
}

/*Styling the backside */

.back-display .back-container{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    color: white;
}

.back-display .back-container .prj-title{
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    margin: 0 0 10px;
    color: gold;
}

.back-display .back-container .prj-type{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.back-display .back-container .tri-item{
    display: flex;
    justify-content: center;
    align-items: center;

    width: fit-content;
    font-size: 14px;
    font-family: "Kode Mono", monospace;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px 7px;
    background-color: #ccc;
    backdrop-filter: blur(10px);
    color: #333;
    cursor: pointer;
    position: relative;
}

.back-display .back-container .prj-desc{
    font-family: 'Poppins', sans-serif;
    margin: 10px 5px;
}

.back-display .back-container .desc-container{
    overflow-y: auto;
    max-height: 350px;
    margin-bottom: 10px;
    padding: 5px 0;
}

.back-display .back-container .desc-container::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(var(--darkened-color), 0.3);
}

.back-display .back-container .desc-container::-webkit-scrollbar-thumb {
    background-color: #888;
}

.desc-container .info-list li{
    font-family: "Kode Mono", monospace;
    font-size: 14px;
    margin: 5px 0px;
    position: relative;
    list-style: none;
    text-indent: 15px;
    text-align: justify;

    &::before {
        content: '';
        width: 12px;
        height: 13.9px;
        background-color: white;
        position: absolute;
        top: 10px;
        left: 0px;
        transform: translateY(-50%);
        clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    }
}

.desc-container .info-list{
    padding: 0px 10px 0px 20px;
    text-indent: 10px;
    text-align: justify;
}

/* Media query for smaller screens */
@media screen and (max-width: 1200px) {
    .project-container .tri-section {
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        margin: auto;
    }

    

}

@media (max-width: 400px){
    .projet-section .title{
        font-size: 40px;
    }

    .prj-info{
        height: 70%;
    }
}